MONGO_URI="mongodb+srv://deepakgeekmaster:Work9897@cluster0.hnn0a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
GOOGLE_CLIENT_ID="415471065361-cttuu7g5a0ssp083jp7aarj8ca62p2ch.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="travomileback"
JWT_SECRET="travomileback"
NODE_ENV="production"
accountSid="AC1da39f99b095e3df909fab9e02dcd290"
authToken="68c50127cf257e24e9be333234cda74f"
Frontend_Url="http://localhost:3001/formauth/signup" 
APP_ID=7665918636858856
APP_SECRET="7362ed470ab871ad0928da6e1e74954c"
